[gd_scene load_steps=4 format=2]

[ext_resource path="res://character.tscn" type="PackedScene" id=1]
[ext_resource path="res://level_ground_element_01.tscn" type="PackedScene" id=2]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0

[node name="world" type="Node2D"]
__meta__ = {
"__editor_plugin_screen__": "2D"
}

[node name="player" parent="." instance=ExtResource( 1 )]
editor/display_folded = true
position = Vector2( 276.242, 119.368 )
physics_material_override = SubResource( 1 )
player_speed = 1200
jumpforce = 1000
extra_gravity = 2000

[node name="ground" parent="." instance=ExtResource( 2 )]

[node name="groundFinish" parent="." instance=ExtResource( 2 )]
position = Vector2( 2759.43, -378.992 )

[node name="ground1" parent="." instance=ExtResource( 2 )]
position = Vector2( 1007.29, 245.13 )
rotation = -0.713866

[node name="ground2" parent="." instance=ExtResource( 2 )]
position = Vector2( 1685.38, -7.06762 )
rotation = -0.00388062

